<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8"/>
		<meta name="og:site_name" content="예지와 윤오의 결혼식에 초대합니다"/>
		<link rel="canonical" href="https://sooyeonsungdoo.github.io"/>
		<meta name="twitter:url" content="https://sooyeonsungdoo.github.io"/>
		<meta name="og:url" content="https://sooyeonsungdoo.github.io"/>
		<title>예지와 윤오의 결혼식에 초대합니다</title>
		<meta name="twitter:title" content="예지와 윤오의 결혼식에 초대합니다"/>
		<meta name="og:title" content="예지와 윤오의 결혼식에 초대합니다"/>
		<meta name="description" content="2022년 6월 11일 용인 페이지웨딩&*파티"/>
		<meta name="twitter:description" content="2022년 6월 11일 용인 페이지웨딩&파티"/>
		<meta name="og:description" content="2022년 6월 11일 용인 페이지웨딩&파티"/>
		<meta name="twitter:card" content="함께할 때 비로소 꺠닫는 사랑임을 영원히 기억하며 살겠습니다"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/WeddingInvitation/style.css" type="text/css"/>
		<link rel="stylesheet" href="/style.css" type="text/css"/>
		<style>
		* {
			word-break: keep-all;
		}

		a {
			text-decoration: none;
		}

		h1,
		h2 {
			margin: 2rem;
		}

		h1 {
			font-size: 1.7em;
		}

		p {
			line-height: 1.8;
		}

		body {
			font: -apple-system-body
		}

		footer {
			margin: 2rem;
		}

		img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}

		.poem {
			line-height: 2;
		}

		.suffix {
			font-size: 0.9rem;
		}

		.imageContainer {
			position: relative;
		}

		.grid-container {
			display: grid;
			grid-template-columns: auto auto auto;
			padding: 10px;
		}

		.grid-item {
			padding: 4px;
			
			text-align: center;
		}

		#daumRoughmapContainer1597651152951 {
			width: 80%;
			max-width: 640px;
			align: center;
		}

		#parents {
			margin: 2rem;
			line-height: 2.5;
		}

		#date {
			margin: 2rem;
			line-height: 2;
		}

		#address {
			color: #8a8a8a
		}
	</style>
	</head>
	<body>
		<div class="imageContainer">
		<img src="img/img1.jpg" id="mainImage">
		</div>
		<br>
		<h1> 예지와 윤오의 결혼식에 초대합니다 </h1>

		<div id="parents">
			이성익 🤍 임영이<span class="suffix">의 장남  </span> <span style="font-weight:bold">이윤오</span><br>
			고해석 🤍 <span class="suffix">의 차녀  </span> <span style="font-weight:bold">고예지</span>
		</div>
		<br>
		<h2> 초대의 말 </h2>

		<p class="poem"> 
		함께할 때에 비로소 깨닫는 사랑임을 <br>
		영원히 기억하며 살겠습니다. <br>
		귀한 걸음 해주시어 <br>
		저희의 첫 시작을 축복해 주세요. <br>
		<br>
		</p>
		<br>

		<h2>일시 및 장소</h2>
		<div id="date">
			2022년 6월 11일 토요일 오전 11시 30분 <br>
			용인 페이지웨딩&파티 6층 클래식홀<br>
			<span id="address">경기도 용인시 처인구 백옥대로 1238</span>
		</div>
		<!-- * 카카오맵 - 지도퍼가기 -->
		<!-- 1. 지도 노드 -->
		<div align="center" max-width="600px">
			<!-- * 카카오맵 - 지도퍼가기 -->
		<div id="daumRoughmapContainer1597653753785" class="root_daum_roughmap root_daum_roughmap_landing"></div>
		</div>
		<br>
		<br>
		<p id="shuttle">
		신도림역 2번 출구 앞에서 셔틀버스 수시 왕복 운행<br> (14:30 ~ 17:30) <br>
		2번 출구로 나오시면 안내 봉사자가 있습니다.
		</p>
		<br>
		<br>
		<a href="https://www.icloud.com/sharedalbum/ko-kr/#B0R5oqs3qUT2u1" target="_blank">
			<div class="grid-container">
				<img class="grid-item" src="img/thumbnail1.png">
				<img class="grid-item" src="img/thumbnail2.png">
				<img class="grid-item" src="img/thumbnail3.png">
				<img class="grid-item" src="img/thumbnail4.png">
				<img class="grid-item" src="img/thumbnail5.png">
				<img class="grid-item" src="img/thumbnail6.png">
		  </div>
		</a>
		<footer>
			화환 및 일반 쌀 화환 모두 정중히 사양합니다. <br>
			축하 화환 대신에 아래 연락처로 '축복미'를 보내주시면 어려운 이웃에게 전달하겠습니다. <br>
			<br>
			까리따스분과 이연희 베네란다 (<a href="tel:010-5380-4747">010-5380-4757</a>)<br>
			후원계좌: 신협 137-002-256160 이연희 
			<br>
		</footer>
		<br>

<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

<script charset="UTF-8">
	new daum.roughmap.Lander({
		"timestamp" : "1597653753785",
		"key" : "2zok9",
		"mapWidth" : "375",
		"mapHeight" : "400"
	}).render();
</script>
	</body>
</html>